<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_tableau_ready' inline='true' name='federated.1yzuoa818d1ayr17k2xwe1ep7pwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_tableau_ready' name='textscan.17fk8ye1huhhyf1c6igsn1ot4mz1'>
            <connection class='textscan' directory='/Users/gaoshan/Desktop' filename='healthcare_tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17fk8ye1huhhyf1c6igsn1ot4mz1' name='healthcare_tableau_ready.csv' table='[healthcare_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='blood_type' ordinal='3' />
            <column datatype='string' name='medical_condition' ordinal='4' />
            <column datatype='date' name='date_of_admission' ordinal='5' />
            <column datatype='string' name='doctor' ordinal='6' />
            <column datatype='string' name='hospital' ordinal='7' />
            <column datatype='string' name='insurance_provider' ordinal='8' />
            <column datatype='real' name='billing_amount' ordinal='9' />
            <column datatype='integer' name='room_number' ordinal='10' />
            <column datatype='string' name='admission_type' ordinal='11' />
            <column datatype='date' name='discharge_date' ordinal='12' />
            <column datatype='string' name='medication' ordinal='13' />
            <column datatype='string' name='test_results' ordinal='14' />
            <column datatype='integer' name='length_of_stay' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_type]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_condition]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_admission]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_amount]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_number]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_results]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[healthcare_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count unique patients' datatype='integer' name='[Calculation_923871251255578625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_tableau_ready.csv_7BCD68C25FF04D82BFC6FC5E3814901F]' role='measure' type='quantitative' />
      <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
      <column caption='Blood Type' datatype='string' name='[blood_type]' role='dimension' type='nominal' />
      <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Doctor' datatype='string' name='[doctor]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
      <column caption='Medication' datatype='string' name='[medication]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='integer' name='[room_number]' role='dimension' type='ordinal' />
      <column caption='Test Results' datatype='string' name='[test_results]' role='dimension' type='nominal' />
      <column-instance column='[billing_amount]' derivation='Avg' name='[avg:billing_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[billing_amount]' derivation='Sum' name='[cum:sum:billing_amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[billing_amount]' derivation='Sum' name='[cum:sum:billing_amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[billing_amount]' derivation='Sum' name='[diff:sum:billing_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[insurance_provider]' derivation='None' name='[none:insurance_provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[billing_amount]' derivation='Sum' name='[pcrk:sum:billing_amount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:insurance_provider:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[billing_amount]' derivation='Sum' name='[pcrk:sum:billing_amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[billing_amount]' derivation='Sum' name='[pcrk:sum:billing_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[billing_amount]' derivation='Sum' name='[pcva:sum:billing_amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923871251255578625]' derivation='User' name='[usr:Calculation_923871251255578625:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250511T225205' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250511T225205' name='Clipboard_20250511T225205leaf'>
            <connection class='textscan' directory='/Users/gaoshan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250511T225205.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20250511T225205leaf' name='Clipboard_20250511T225205#txt' table='[Clipboard_20250511T225205#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20250511T225205' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250511T225205]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Admission Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.1yzuoa818d1ayr17k2xwe1ep7pwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzuoa818d1ayr17k2xwe1ep7pwa'>
            <column caption='count unique patients' datatype='integer' name='[Calculation_923871251255578625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923871251255578625]' derivation='User' name='[usr:Calculation_923871251255578625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:admission_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[usr:Calculation_923871251255578625:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[sum:billing_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[usr:Calculation_923871251255578625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[usr:Calculation_923871251255578625:qk] + [federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[sum:billing_amount:qk])</rows>
        <cols>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:admission_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.1yzuoa818d1ayr17k2xwe1ep7pwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzuoa818d1ayr17k2xwe1ep7pwa'>
            <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[cum:sum:billing_amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
            <column-instance column='[insurance_provider]' derivation='None' name='[none:insurance_provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[cum:sum:billing_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[cum:sum:billing_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[cum:sum:billing_amount:qk]</rows>
        <cols>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:insurance_provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.1yzuoa818d1ayr17k2xwe1ep7pwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzuoa818d1ayr17k2xwe1ep7pwa'>
            <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
            <column caption='Medical Condition' datatype='string' name='[medical_condition]' role='dimension' type='nominal' />
            <column-instance column='[medical_condition]' derivation='None' name='[none:medical_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_results]' derivation='None' name='[none:test_results:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Test Results' datatype='string' name='[test_results]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:test_results:nk]'>
            <groupfilter function='level-members' level='[none:test_results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:medical_condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[sum:billing_amount:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:test_results:nk]' member-value='&quot;Normal&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:test_results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[sum:billing_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:medical_condition:nk]</rows>
        <cols>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:test_results:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250511T225205' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Results Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.1yzuoa818d1ayr17k2xwe1ep7pwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzuoa818d1ayr17k2xwe1ep7pwa'>
            <column caption='count unique patients' datatype='integer' name='[Calculation_923871251255578625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_results]' derivation='None' name='[none:test_results:nk]' pivot='key' type='nominal' />
            <column caption='Test Results' datatype='string' name='[test_results]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923871251255578625]' derivation='User' name='[usr:Calculation_923871251255578625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[usr:Calculation_923871251255578625:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[usr:Calculation_923871251255578625:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[usr:Calculation_923871251255578625:qk]</rows>
        <cols>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:test_results:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_tableau_ready' name='federated.1yzuoa818d1ayr17k2xwe1ep7pwa' />
          </datasources>
          <datasource-dependencies datasource='federated.1yzuoa818d1ayr17k2xwe1ep7pwa'>
            <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[billing_amount]' role='measure' type='quantitative' />
            <column caption='Date Of Admission' datatype='date' name='[date_of_admission]' role='dimension' type='ordinal' />
            <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_amount]' derivation='Sum' name='[sum:billing_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_admission]' derivation='Month-Trunc' name='[tmn:date_of_admission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:admission_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:admission_type:nk]' />
              <groupfilter function='member' level='[none:admission_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:admission_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[sum:billing_amount:qk]</rows>
        <cols>[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[tmn:date_of_admission:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='healthcare_tableau_ready' name='federated.1yzuoa818d1ayr17k2xwe1ep7pwa' />
      </datasources>
      <datasource-dependencies datasource='federated.1yzuoa818d1ayr17k2xwe1ep7pwa'>
        <column caption='Admission Type' datatype='string' name='[admission_type]' role='dimension' type='nominal' />
        <column-instance column='[admission_type]' derivation='None' name='[none:admission_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[test_results]' derivation='None' name='[none:test_results:nk]' pivot='key' type='nominal' />
        <column caption='Test Results' datatype='string' name='[test_results]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35875' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='5000'>
            <zone h='35875' id='3' param='horz' type-v2='layout-flow' w='35000' x='800' y='5000'>
              <zone h='35875' id='5' name=' Admission Type' w='35000' x='800' y='5000'>
                <layout-cache cell-count-w='3' minheight='185' non-cell-size-w='141' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='142' h='35875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14200' x='35800' y='5000'>
              <zone h='8250' id='8' name=' Admission Type' pane-specification-id='2' param='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[:Measure Names]' type-v2='color' w='14200' x='35800' y='5000'>
              </zone>
              <zone h='8250' id='13' name='Test Results Distribution' pane-specification-id='0' param='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:gender:nk]' type-v2='color' w='14200' x='35800' y='13250'>
              </zone>
              <zone h='13500' id='19' name='Medical Condition Patterns' param='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:test_results:nk]' type-v2='filter' w='14200' x='35800' y='21500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='12' name='Test Results Distribution' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='45000' id='14' name='Financial Comparisons' w='49200' x='50000' y='5000'>
          </zone>
          <zone h='11000' id='15' type-v2='empty' w='10800' x='39200' y='88000'>
          </zone>
          <zone h='30375' id='16' name='Trends Over Time' w='38400' x='800' y='40875'>
          </zone>
          <zone h='33625' id='17' name='Trends Over Time' param='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[none:admission_type:nk]' type-v2='filter' w='10800' x='39200' y='40875'>
          </zone>
          <zone h='27750' id='18' name='Medical Condition Patterns' w='38400' x='800' y='71250'>
          </zone>
          <zone h='13500' id='20' name='Medical Condition Patterns' pane-specification-id='0' param='[federated.1yzuoa818d1ayr17k2xwe1ep7pwa].[sum:billing_amount:qk]' type-v2='color' w='10800' x='39200' y='74500'>
          </zone>
          <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Apple Braille' fontsize='12'>Healthcare Insights Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
